# techahashi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/www/: mathview.html
src/main/java/negativedensity/techahashi/: ActionType.java  App.java  Presentation.java  Slide.java  State.java
src/main/java/negativedensity/techahashi/functions/: BitmapCropper.java  LoadingScreenRenderer.java  MathTypeSetter.java  PlantUMLProcessor.java  SlideTemplateProcessor.java
src/main/java/negativedensity/techahashi/middleware/: BuildController.java  PersistanceController.java  StorageController.java  WindowController.java
src/main/java/negativedensity/techahashi/ui/: Editor.java  MainActivity.java  MainLayout.java  MathView.java  Preview.java  Style.java  StylePicker.java
src/main/java/net/sourceforge/plantuml/code/: AsciiEncoder.java  URLEncoder.java
src/main/java/trikita/slide/: ActionType.java  App.java  Presentation.java  Slide.java  State.java
src/main/java/trikita/slide/functions/: BitmapCropper.java  Crop.java  LoadingScreenRenderer.java  MathTypeSetter.java  PlantUMLProcessor.java  PresentationToSlidesProcessor.java  SlideTemplateProcessor.java
src/main/java/trikita/slide/middleware/: BuildController.java  PersistanceController.java  StorageController.java  TaskController.java  WindowController.java
src/main/java/trikita/slide/preprocessors/: PlantUMLPreprocessor.java  PresentationPreprocessor.java  SlideTemplatePreprocessor.java
src/main/java/trikita/slide/ui/: Editor.java  MainActivity.java  MainLayout.java  MathView.java  Preview.java  Style.java  StylePicker.java
src/main/res/menu/: overflow_popup.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ja/: strings.xml
