buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        versionCode 6
        versionName "6"
        minSdkVersion 21
        targetSdkVersion 27
    }

    signingConfigs {
        release
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io/' }
    google()
}

dependencies {
    api 'co.trikita:anvil-sdk21:0.5.0'
    api 'com.android.support:support-annotations:27.1.0'
    api 'com.android.support:support-compat:27.1.0'
    api 'com.github.trikita:jedux:-SNAPSHOT'
    api 'com.github.trikita:promote:-SNAPSHOT'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'org.immutables:gson:2.5.6'
    annotationProcessor 'org.immutables:value:2.5.6'
    compileOnly 'org.immutables:value:2.5.6'
}

apply from: 'https://raw.github.com/trikita/gradle-android-signing/master/gradle-android-signing.gradle'
